#language: ru

@tree

Функционал: Обмен заказами между сетью и поставщиком

Контекст:
И я подключаю профиль TestClient "УТ11 сеть"
И я закрываю все окна клиентского приложения
И я подключаю профиль TestClient "Этот клиент"
И я закрываю все окна клиентского приложения

Сценарий: подготовка заказов сети
	И я активизирую TestClient "УТ11 сеть"
* Открытие списка заказов, запись номера последнего документа
	И В командном интерфейсе я выбираю 'Закупки' 'Заказы поставщикам'
	Тогда открылось окно 'Заказы поставщикам'	
	И в таблице "Список" я перехожу к последней строке
	И я запоминаю значение поля "Номер" таблицы "Список" как "$НомерПоследнего$"
//* Создание нужного количества документов реализованным шагом - требуется использовать сеть, как менеджер тестирования
//	И создаю 5 документов "ЗаказПоставщику" обработкой по подобию документа номер "$Номер$"
//* Создание нужного количества документов экспортным сценарием, используя обработку  - требуется добавить обработку в состав конфигурации сети
//	И создаю набор документов Заказ поставщику используя обработку
* Создание нужного количества документов в цикле		
	И я делаю 3 раз
		И создание документа Заказ поставщику
* Открытие обработки Докробот
	И В командном интерфейсе я выбираю 'Docrobot' 'Docrobot: Интеграция EDI'
	Тогда открылось окно 'Docrobot: Интеграция EDI версия:*'	
* Установка фильтра по периоду
	И я нажимаю на кнопку с именем 'КомандаФильтрыИМеню'
	И в поле с именем "ЗначениеПериодаСписокДляПокупателяДатаЗаказас" я ввожу текущую дату						
	И в поле с именем "ЗначениеПериодаСписокДляПокупателяДатаЗаказапо" я ввожу текущую дату
* Установка сортировки по номеру по возрастанию
	И в таблице "СписокДляПокупателяКомпоновщикНастроекПользовательскиеНастройкиПорядок" я выбираю текущую строку
	И в таблице "СписокДляПокупателяКомпоновщикНастроекПользовательскиеНастройкиПорядок" из выпадающего списка с именем "СписокДляПокупателяКомпоновщикНастроекПользовательскиеНастройкиПорядокПоле" я выбираю точное значение 'Номер заказа'
	И в таблице "СписокДляПокупателяКомпоновщикНастроекПользовательскиеНастройкиПорядок" из выпадающего списка с именем "СписокДляПокупателяКомпоновщикНастроекПользовательскиеНастройкиПорядокТипУпорядочивания" я выбираю точное значение 'По возрастанию'
* Выделение созданных ранее документов	
	И в таблице "СписокДляПокупателя" я перехожу к строке
		| 'Номер заказа'      |
		| '$НомерПоследнего$' |
	И в таблице "СписокДляПокупателя" я выделяю все строки ниже текущей	
* Отправка созданных документов	
	И в таблице "СписокДляПокупателя" я нажимаю на кнопку с именем 'СписокДляПокупателяГруппаОтправитьИсходящийOrderЗаказПоставщику'

Сценарий: получение входящих ордеров
* Переход на сеанс поставщика
	И я активизирую TestClient "Этот клиент"
* Открытие обработки Докробот
	И В командном интерфейсе я выбираю 'Docrobot' 'Docrobot: Интеграция EDI'
	Тогда открылось окно 'Docrobot: Интеграция EDI версия:*'
* Установка фильтра по периоду
	И я нажимаю на кнопку с именем 'КомандаФильтрыИМеню'
	И в поле с именем "ЗначениеПериодаСписокДляПоставщикаДатаЗаказас" я ввожу текущую дату
	И в поле с именем "ЗначениеПериодаСписокДляПоставщикаДатаЗаказас" я ввожу текущую дату
* Ожидание входящих документов
	И ожидаю входящий документ "order" по профилю "Основной"
* Получение входящих ордеров
	И в таблице "СписокДляПоставщика" я нажимаю на кнопку с именем 'СписокДляПоставщикаГруппаПолучитьВходящийOrder'
