#language: ru

@tree

Функционал: подготовка заказов

Сценарий: подготовка заказов
* Создание нужного количества документов
	И В командном интерфейсе я выбираю 'Закупки' 'Заказы поставщикам'
	Тогда открылось окно 'Заказы поставщикам'	
	И в таблице "Список" я перехожу к последней строке
	И я запоминаю значение поля "Номер" таблицы "Список" как "$НомерПоследнего$"
		
	И я делаю 2 раз
		И создание документа Заказ поставщику

* Отправка созданных документов
	И В командном интерфейсе я выбираю 'Docrobot' 'Docrobot: Интеграция EDI'
	Тогда открылось окно 'Docrobot: Интеграция EDI версия:*'
	И я нажимаю на кнопку с именем 'КомандаФильтрыИМеню'
	И в поле с именем "ЗначениеПериодаСписокДляПокупателяДатаЗаказас" я ввожу текущую дату
	И в поле с именем "ЗначениеПериодаСписокДляПокупателяДатаЗаказапо" я ввожу текущую дату
	И в таблице "СписокДляПокупателяКомпоновщикНастроекПользовательскиеНастройкиПорядок" я выбираю текущую строку
	И в таблице "СписокДляПокупателяКомпоновщикНастроекПользовательскиеНастройкиПорядок" из выпадающего списка с именем "СписокДляПокупателяКомпоновщикНастроекПользовательскиеНастройкиПорядокПоле" я выбираю точное значение 'Номер заказа'
	И в таблице "СписокДляПокупателяКомпоновщикНастроекПользовательскиеНастройкиПорядок" из выпадающего списка с именем "СписокДляПокупателяКомпоновщикНастроекПользовательскиеНастройкиПорядокТипУпорядочивания" я выбираю точное значение 'По возрастанию'
	И в таблице "СписокДляПокупателя" я перехожу к строке
		| 'Номер заказа' |
		| '$НомерПоследнего$'              |			
	И в таблице "СписокДляПокупателя" я выделяю все строки ниже текущей		
	И в таблице "СписокДляПокупателя" я нажимаю на кнопку с именем 'СписокДляПокупателяГруппаОтправитьИсходящийOrderЗаказПоставщику'