#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: создание документа Заказ поставщику

Как оператор я хочу
отразить заказ поставщику в системе
чтобы отправить EDI сообщение ORDER

Контекст: 
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий 

@ТипШага: Создание документов
@Описание: Экспортный сценарий создания документа Заказ поставщику
@ПримерИспользования: И создание документа Заказ поставщику
Сценарий: создание документа Заказ поставщику
* Открытие формы, создание документа
	И В командном интерфейсе я выбираю 'Закупки' 'Заказы поставщикам'
	Тогда открылось окно 'Заказы поставщикам'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'	
* Заполнение шапки документа
	Когда открылось окно 'Заказ поставщику (создание)'
	И из выпадающего списка с именем "Партнер" я выбираю по строке 'Точка доставки'
	И из выпадающего списка с именем "Контрагент" я выбираю по строке 'Поставщик'
	И из выпадающего списка с именем "ХозяйственнаяОперация" я выбираю точное значение 'Закупка у поставщика'
	И из выпадающего списка с именем "Организация" я выбираю по строке 'Торговый дом "Комплексный"'
	И из выпадающего списка с именем "Договор" я выбираю по строке 'Договор с поставщиком'
	И из выпадающего списка с именем "Склад" я выбираю по строке 'Точка доставки №1 (склад)'		
* Заполнение табличной части Товары
	Когда открылось окно 'Заказ поставщику (создание) *'
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю по строке 'Вентилятор настольный, Модель 901'
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '5,000'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1 750,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю по строке 'Вентилятор настольный, Модель 902'	
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '7,000'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1 799,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'			
* Номер
	И я запоминаю значение поля "Номер" как "$Номер$"		
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ поставщику (создание) *' в течение 20 секунд
* Проверка создания документа
	И таблица "Список" содержит строки:
		| 'Номер'   |
		| '$Номер$' |
* Открытие созданного документа
	Когда открылось окно 'Заказы поставщикам'	

	И в таблице "Список" я перехожу к строке:
		| 'Номер'     |
		| '$Номер$' | 	
	И в таблице "Список" я выбираю текущую строку	
* Проверка заполнения табличной части
	Тогда таблица "Товары" содержит строки:
		| 'Номенклатура'                      | 'Количество' | 'Сумма'     |
		| 'Вентилятор настольный, Модель 901' | '5,000'      | '8 750,00'  |
		| 'Вентилятор настольный, Модель 902' | '7,000'      | '12 593,00' |


	