#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Создание набора документов Заказ поставщику

Контекст: 
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий 

@ТипШага: Создание документов
@Описание: Экспортный сценарий создания набора документов Заказ поставщику обработкой
@ПримерИспользования: И создаю набор документов Заказ поставщику используя обработку
Сценарий: создаю набор документов Заказ поставщику используя обработку
	И создание документа Заказ поставщику
* Создание нужного количества документов реализованным шагом - требуется использовать сеть, как менеджер тестирования
	И создаю 5 документов "ЗаказПоставщику" обработкой по подобию документа номер "$Номер$"
	И я закрываю все окна клиентского приложения