#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Создание набора документов Заказ поставщику

Контекст: 
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий 

@ТипШага: Создание документов
@Описание: Экспортный сценарий создания набора документов Заказ поставщику обработкой
@ПримерИспользования: И создаю набор документов Заказ поставщику используя обработку
Сценарий: создаю набор документов Заказ поставщику используя обработку
	И создание документа Заказ поставщику
* Открытие обработки создания документов по источнику
	И В командном интерфейсе я выбираю 'Docrobot' 'создание дублей документов УФ'
	Тогда открылось окно 'создание дублей документов УФ'
	И я нажимаю кнопку выбора у поля с именем "Донор"
	Тогда открылось окно 'Выбор типа данных'
	И в таблице "" я перехожу к строке:
		| ''                 |
		| 'Заказ поставщику' |
	И В форме "Выбор типа данных" в ТЧ "" я выбираю текущую строку		
	И в таблице "Список" я перехожу к строке:
		| 'Номер'   |
		| '$Номер$' |
	И в таблице "Список" я выбираю текущую строку
	Когда открылось окно 'создание дублей документов УФ'
	И в поле с именем 'КоличествоОбъектов' я ввожу текст '5'	
	И я нажимаю на кнопку с именем 'Создать'
	И я закрываю все окна клиентского приложения