#language: ru

@tree

Функционал: получение входящих ордеров

Контекст:
И я подключаю профиль TestClient "ЭтотКлиент"
И я закрываю все окна клиентского приложения

Сценарий: получение входящих ордеров
И ожидаю входящий документ "order" по профилю "Основной"
И В командном интерфейсе я выбираю 'Docrobot' 'Docrobot: Интеграция EDI'
Тогда открылось окно 'Docrobot: Интеграция EDI версия:*'
И в таблице "СписокДляПоставщика" я нажимаю на кнопку с именем 'СписокДляПоставщикаГруппаПолучитьВходящийOrder'
